{
  "Urls": "http://localhost:5301",
  "ConnectionStrings": {
    "Default": "Data Source=ittihad.db"
  },
  "Jwt": {
    "Key": "IttihadAlMullak-Super-Secret-Key-Change-In-Production-2026!#",
    "Issuer": "IttihadAlMullak",
    "Audience": "IttihadAlMullakClients",
    "AccessTokenMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
