{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // SQL Server المحلي (نفس سيرفر Afzaz) — قاعدة IttihadAlMullak بتتعمل تلقائياً أول تشغيل
    "DefaultConnection": "Data Source=DEV-02;Initial Catalog=IttihadAlMullak;User Id=sa;Password=Gmtcc@2001;TrustServerCertificate=Yes;"
    // بديل بـ Windows Authentication:
    //"DefaultConnection": "Data Source=.;Initial Catalog=IttihadAlMullak;Integrated Security=True;TrustServerCertificate=Yes;"
  }
}
